globals [
  
]

breed [attractions attraction]
breed [vs v]
breed [entrances entrance]

attractions-own [
  attraction-type ; "ride" or "activity". Determines the type of attraction, affecting how visitors interact with it.
  popularity ; A numeric value indicating its popularity. Higher values may influence visitor preferences or queue lengths.
  service-rate ; How fast the attraction can serve visitors, e.g., ride duration or activity length. Affects how quickly the queue moves.
  waiting-count ; Number of visitors currently waiting in the queue for this attraction.
  queue ; List of visitors waiting for this attraction. Used to manage the order and number of visitors.
  attraction-name ; The name of the attraction. Used for identification and possibly displayed in the simulation interface.
  attraction-popularity ; A boolean indicating if the attraction is considered popular (true) or not (false). May affect visitor choice.
  visited ; A flag (usually true/false) indicating whether an attraction has been visited by a visitor. Useful for tracking visitor movement.
  predecessor ; Refers to the previous attraction visited by a visitor. Can be used to track visitor paths or for analysis purposes.
  ride-capacity ; A list of visitors currently on the ride or participating in the activity. Indicates how many visitors are being served.
  ride-time ; The remaining time for the current ride or activity session to complete. A countdown to when the next group can be served.
  capacity ; The maximum number of visitors that can be accommodated by the attraction at one time. Influences how many visitors can be moved from the queue to the ride-capacity list.
]

entrances-own [
  name
  visited
  predecessor
]

to attraction-create-entrance
  create-entrances 1[
    set name "Entrance"
    setxy 0 -28
    set shape "house"
    set color brown
    set size 4
    set label (word "\n" name)
    set label-color white
    set visited false
    set predecessor nobody
  ]
end

to attraction-create-rides
  let rides ["Thunderbolt" "Carousel" "Aqua" "Skyward" "Flight" "Coaster" "Glide" "Dash" "Voyage" "Tunnel" "Falls" "Safari"]
  let positions [[-20 -3 true] [-20 20 true] [20 -3 true] [20 20 true] [-20 25 true] [11 -3 false]
  [0 20 false] [0 25 false] [-28 10 false] [20 10 false] [28 10 false] [20 -8 false]
  ] ; Adjust positions as needed

  (foreach rides positions [
    [r p] ->
    let x item 0 p
    let y item 1 p

    ; Create a ride turtle at position (x, y)
    create-attractions 1 [
      set attraction-name r
      setxy x y
      set size 3
      set shape "square"
      set color green
      set label (word "\n" r)
      set label-color white
      set service-rate 5 + random (20 - 5)
      set waiting-count 0
      set queue [] ; Initialize the queue as an empty list
      set ride-capacity [] ; 
      set capacity 5 + random (20 - 5)
      set attraction-popularity item 2 p
      set visited false
      set predecessor nobody
    ]
  ])
end

; Procedure to create activities
to attraction-create-activities
  let activities ["Laser" "Enchanted" "Hunt" "Wizard" "Observatory" "Maze" "Robotics" "Carnival"]
  let positions [[-12 -8] [28 20] [-28 20] [28 -8] [-20 5] [20 25] [-28 -8] [0 15]]

  (foreach activities positions [
    [a p] ->
    let x item 0 p
    let y item 1 p

    ; Create an activity turtle at position (x, y)
    create-attractions 1 [
      set attraction-name a
      setxy x y
      set size 3
      set shape "triangle"
      set color yellow
      set service-rate 5 + random (20 - 5)
      set waiting-count 0
      set queue [] ; Initialize the queue as an empty list
      set ride-capacity [] ; 
      set capacity 5 + random (20 - 5)
      ; Add newlines to position the label below the turtle and set the label color to white
      set label (word "\n" a)
      set label-color white
      set visited false
      set predecessor nobody
    ]
  ])
end


; Procedure to create links between rides and activities
to attraction-create-links

  ; Carousel links
  ask one-of turtles with [label = "\nCarousel"] [
    create-link-with one-of turtles with [label = "\nHunt"]
    create-link-with one-of turtles with [label = "\nFlight"]
    create-link-with one-of turtles with [label = "\nObservatory"]
    create-link-with one-of turtles with [label = "\nGlide"]
  ]

  ; Glide links
  ask one-of turtles with [label = "\nGlide"] [
    create-link-with one-of turtles with [label = "\nDash"]
    create-link-with one-of turtles with [label = "\nCarnival"]
    create-link-with one-of turtles with [label = "\nSkyward"]
  ]

  ; Skyward links
  ask one-of turtles with [label = "\nSkyward"] [
    create-link-with one-of turtles with [label = "\nMaze"]
    create-link-with one-of turtles with [label = "\nEnchanted"]
    create-link-with one-of turtles with [label = "\nTunnel"]
  ]

  ; Tunnel links
  ask one-of turtles with [label = "\nTunnel"] [
    create-link-with one-of turtles with [label = "\nFalls"]
    create-link-with one-of turtles with [label = "\nAqua"]
  ]

  ; Observatory links
  ask one-of turtles with [label = "\nObservatory"] [
    create-link-with one-of turtles with [label = "\nVoyage"]
    create-link-with one-of turtles with [label = "\nThunderbolt"]
  ]

  ; Tunnel links
  ask one-of turtles with [label = "\nThunderbolt"] [
    create-link-with one-of turtles with [label = "\nRobotics"]
    create-link-with one-of turtles with [label = "\nLaser"]
    create-link-with one-of turtles with [label = "\nEntrance"]
    create-link-with one-of turtles with [label = "\nCoaster"]
  ]

  ; Aqua links
  ask one-of turtles with [label = "\nAqua"] [
    create-link-with one-of turtles with [label = "\nWizard"]
    create-link-with one-of turtles with [label = "\nSafari"]
    create-link-with one-of turtles with [label = "\nCoaster"]
    create-link-with one-of turtles with [label = "\nEntrance"]
  ]
  

end

to update-queues
  ask attractions [
    set waiting-count length queue
    if waiting-count > 0 [
      ; Corrected to increment wait time for the first visitor in the queue
      ask first queue [ set waitTime waitTime + 1 ]
      
      ; Move visitors from queue to ride-capacity until full or queue is empty
      while [length ride-capacity < capacity and not empty? queue] [
        let rider first queue
        set ride-capacity lput rider ride-capacity
        set queue but-first queue
        ; Update the waiting count after removing from queue
        set waiting-count length queue
        ask rider [ set isWaiting false set waitTime 0 ] ; Assuming visitors have an isWaiting attribute
      ]

      ; Ride processing only if there are visitors on the ride
      if not empty? ride-capacity [
        if ride-time > 0 [
          set ride-time ride-time - 1  ; Decrement the ride time
        ]
        if ride-time = 0 [
          ; Process visitors after the ride is over
          while [not empty? ride-capacity] [
            ask first ride-capacity [
              ; Reset visitor's state here
              set decision-made? false
              ; Additional state reset logic as needed
            ]
            set ride-capacity but-first ride-capacity
          ]
          set ride-time service-rate ; Reset the ride time for the next cycle
        ]
      ]
    ]
  ]
end

to update-attraction-labels
  ask attractions [
    ; Assuming 'label' initially contains just the name of the attraction
    ; and 'waiting-count' is the attribute you've added
    set label (word waiting-count "\n" attraction-name)
  ]
end