to update-satisfaction-plot
  set-current-plot "Average Satisfaction Levels by Archetype"
  if any? visitors with [archetype = "Ride Fanatic"] [
    let ride-fanatic-satisfaction mean [satisfaction-level] of visitors with [archetype = "Ride Fanatic"]
    set-current-plot-pen "Ride Fanatic"
    plot ride-fanatic-satisfaction
  ]
  
  if any? visitors with [archetype = "Ride Enthusiast"] [
    let ride-enthusiast-satisfaction mean [satisfaction-level] of visitors with [archetype = "Ride Enthusiast"]
    set-current-plot-pen "Ride Enthusiast"
    plot ride-enthusiast-satisfaction
  ]
  
  if any? visitors with [archetype = "Average Visitor"] [
    let average-visitor-satisfaction mean [satisfaction-level] of visitors with [archetype = "Average Visitor"]
    set-current-plot-pen "Average Visitor"
    plot average-visitor-satisfaction
  ]
  
  if any? visitors with [archetype = "Leisure Enjoyer"] [
    let leisure-enjoyer-satisfaction mean [satisfaction-level] of visitors with [archetype = "Leisure Enjoyer"]
    set-current-plot-pen "Leisure Enjoyer"
    plot leisure-enjoyer-satisfaction
  ]
  
  if any? visitors with [archetype = "Passive Sightseer"] [
    let passive-sightseer-satisfaction mean [satisfaction-level] of visitors with [archetype = "Passive Sightseer"]
    set-current-plot-pen "Passive Sightseer"
    plot passive-sightseer-satisfaction
  ]

end

to express-satisfaction-plot
  set-current-plot "Average Satisfaction Of Normal and Express Pass Holders"
  if any? visitors with [isExpress?] [
    let express-satisfaction mean [satisfaction-level] of visitors with [isExpress?]
    set-current-plot-pen "Express"
    plot express-satisfaction
  ]
  
  if any? visitors with [not isExpress?] [
    let normal-satisfaction mean [satisfaction-level] of visitors with [not isExpress?]
    set-current-plot-pen "Normal"
    plot normal-satisfaction
  ]
end

to update-waitTime-plot
  set-current-plot "Average Wait Time by Archetype"
  
  if any? visitors with [archetype = "Ride Fanatic"] [
    let ride-fanatic-waitTime mean [waitTime] of visitors with [archetype = "Ride Fanatic"]
    set-current-plot-pen "Ride Fanatic"
    plot ride-fanatic-waitTime
  ]
  
  if any? visitors with [archetype = "Ride Enthusiast"] [
    let ride-enthusiast-waitTime mean [waitTime] of visitors with [archetype = "Ride Enthusiast"]
    set-current-plot-pen "Ride Enthusiast"
    plot ride-enthusiast-waitTime
  ]
  
  if any? visitors with [archetype = "Average Visitor"] [
    let average-visitor-waitTime mean [waitTime] of visitors with [archetype = "Average Visitor"]
    set-current-plot-pen "Average Visitor"
    plot average-visitor-waitTime
  ]
  
  if any? visitors with [archetype = "Leisure Enjoyer"] [
    let leisure-enjoyer-waitTime mean [waitTime] of visitors with [archetype = "Leisure Enjoyer"]
    set-current-plot-pen "Leisure Enjoyer"
    plot leisure-enjoyer-waitTime
  ]
  
  if any? visitors with [archetype = "Passive Sightseer"] [
    let passive-sightseer-waitTime mean [waitTime] of visitors with [archetype = "Passive Sightseer"]
    set-current-plot-pen "Passive Sightseer"
    plot passive-sightseer-waitTime
  ]
end
